<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example._311_capstone_project.controller.BorrowedController" spacing="10" alignment="CENTER">
    <!-- TableView for borrowed movies -->
    <TableView fx:id="borrowedTable" prefWidth="600">
        <columns>
            <TableColumn fx:id="borrowedTitle" text="Title" prefWidth="200" />
            <TableColumn fx:id="borrowedGenre" text="Genre" prefWidth="200" />
            <TableColumn fx:id="borrowedYear" text="Year" prefWidth="200" />
        </columns>
    </TableView>
</VBox>
