<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example._311_capstone_project.SignupController">
   <children>
      <Text fx:id="firstName" layoutX="137.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name :">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Text>
      <Text fx:id="lastName" layoutX="136.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name : ">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Text>
      <Text fx:id="email" layoutX="147.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email: ">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Text>
      <Text fx:id="user" layoutX="134.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username: ">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Text>
      <Text fx:id="pass" layoutX="135.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password: ">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Text>
      <Text fx:id="confirmPass" layoutX="113.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password: ">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Text>
      <Button fx:id="signUp" layoutX="140.0" layoutY="350.0" mnemonicParsing="false" onAction="#storeSignupDatabase" text="Sign - up" />
      <Button fx:id="logIn" layoutX="361.0" layoutY="350.0" mnemonicParsing="false" onAction="#backToLoginPage" text="Back to Log-in" />
      <TextField fx:id="firstNameText" layoutX="300.0" layoutY="82.0" prefHeight="25.0" prefWidth="229.0" />
      <TextField fx:id="lastNameText" layoutX="300.0" layoutY="120.0" prefHeight="25.0" prefWidth="229.0" />
      <TextField fx:id="emailText" layoutX="300.0" layoutY="159.0" prefHeight="25.0" prefWidth="229.0" />
      <TextField fx:id="userText" layoutX="300.0" layoutY="197.0" prefHeight="25.0" prefWidth="229.0" />
      <TextField fx:id="passText" layoutX="300.0" layoutY="237.0" prefHeight="25.0" prefWidth="229.0" />
      <TextField fx:id="confirmPassText" layoutX="300.0" layoutY="273.0" prefHeight="25.0" prefWidth="229.0" />
      <Text fill="#cc1616" layoutX="182.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(text to confirm sign-up has been confirmed)" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#232324" height="55.0" stroke="#0f0e0e" strokeType="INSIDE" width="607.0" />
      <Text fill="#f7f4f4" layoutX="259.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign-Up">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
